package ru.geekbrains.lesson1.regular;

/**
 * Класс приложения Декоратор.
 * Он оформляет внешний вид результатов работы приложения при выводе на консоль.
*/
public class Decorator {
    /**
     * Функция декорирования
     * (оформления представления = форматирования) числа для вывода в консоль
     * в виде строки с преамбулой 'Результат вычислений'
     *
     * @param a число, требующее декорации
     * @return Отформатированная строка.
     */
    public static String decorate(int a) {
        /*
         * Метод декорирует число, добавляя к нему строку
         * при помощи функции форматирования строк
         * */
        return String.format("Результат вычислений: %d.", a);
    }
}

